<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="093d4d2003a54ae58de9b1175680fd53" Name="Diagram1">
        <EntityTypeShape EntityType="QLSINHVIENModel.Ketqua" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSINHVIENModel.Khoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSINHVIENModel.MonHoc" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSINHVIENModel.SinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLSINHVIENModel.Frk_KetQua_Makh" ManuallyRouted="false" />
        <AssociationConnector Association="QLSINHVIENModel.Frk_KetQua_Mamh" ManuallyRouted="false" />
        <AssociationConnector Association="QLSINHVIENModel.Frk_SINHVIEN_Makh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>