E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\bin\Debug\net5.0\Session02_2.exe
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\bin\Debug\net5.0\Session02_2.deps.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\bin\Debug\net5.0\Session02_2.runtimeconfig.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\bin\Debug\net5.0\Session02_2.runtimeconfig.dev.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\bin\Debug\net5.0\Session02_2.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\bin\Debug\net5.0\ref\Session02_2.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\bin\Debug\net5.0\Session02_2.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\obj\Debug\net5.0\Session02_2.csprojAssemblyReference.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\obj\Debug\net5.0\Session02_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\obj\Debug\net5.0\Session02_2.AssemblyInfoInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\obj\Debug\net5.0\Session02_2.AssemblyInfo.cs
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\obj\Debug\net5.0\Session02_2.csproj.CoreCompileInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\obj\Debug\net5.0\Session02_2.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\obj\Debug\net5.0\ref\Session02_2.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\obj\Debug\net5.0\Session02_2.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session02_2\obj\Debug\net5.0\Session02_2.genruntimeconfig.cache
