E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\bin\Debug\net5.0\Session03_01.exe
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\bin\Debug\net5.0\Session03_01.deps.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\bin\Debug\net5.0\Session03_01.runtimeconfig.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\bin\Debug\net5.0\Session03_01.runtimeconfig.dev.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\bin\Debug\net5.0\Session03_01.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\bin\Debug\net5.0\ref\Session03_01.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\bin\Debug\net5.0\Session03_01.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\obj\Debug\net5.0\Session03_01.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\obj\Debug\net5.0\Session03_01.AssemblyInfoInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\obj\Debug\net5.0\Session03_01.AssemblyInfo.cs
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\obj\Debug\net5.0\Session03_01.csproj.CoreCompileInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\obj\Debug\net5.0\Session03_01.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\obj\Debug\net5.0\ref\Session03_01.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\obj\Debug\net5.0\Session03_01.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\obj\Debug\net5.0\Session03_01.genruntimeconfig.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_01\obj\Debug\net5.0\Session03_01.csprojAssemblyReference.cache
