E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\bin\Debug\net5.0\Session01_2.exe
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\bin\Debug\net5.0\Session01_2.deps.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\bin\Debug\net5.0\Session01_2.runtimeconfig.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\bin\Debug\net5.0\Session01_2.runtimeconfig.dev.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\bin\Debug\net5.0\Session01_2.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\bin\Debug\net5.0\ref\Session01_2.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\bin\Debug\net5.0\Session01_2.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\obj\Debug\net5.0\Session01_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\obj\Debug\net5.0\Session01_2.AssemblyInfoInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\obj\Debug\net5.0\Session01_2.AssemblyInfo.cs
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\obj\Debug\net5.0\Session01_2.csproj.CoreCompileInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\obj\Debug\net5.0\Session01_2.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\obj\Debug\net5.0\ref\Session01_2.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\obj\Debug\net5.0\Session01_2.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\obj\Debug\net5.0\Session01_2.genruntimeconfig.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\Session01_2\obj\Debug\net5.0\Session01_2.csprojAssemblyReference.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\bin\Debug\net5.0\Session01_2.exe
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\bin\Debug\net5.0\Session01_2.deps.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\bin\Debug\net5.0\Session01_2.runtimeconfig.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\bin\Debug\net5.0\Session01_2.runtimeconfig.dev.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\bin\Debug\net5.0\Session01_2.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\bin\Debug\net5.0\ref\Session01_2.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\bin\Debug\net5.0\Session01_2.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\obj\Debug\net5.0\Session01_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\obj\Debug\net5.0\Session01_2.AssemblyInfoInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\obj\Debug\net5.0\Session01_2.AssemblyInfo.cs
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\obj\Debug\net5.0\Session01_2.csproj.CoreCompileInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\obj\Debug\net5.0\Session01_2.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\obj\Debug\net5.0\ref\Session01_2.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\obj\Debug\net5.0\Session01_2.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session01_2\obj\Debug\net5.0\Session01_2.genruntimeconfig.cache
