E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\bin\Debug\net5.0\Session06_02_Interface.exe
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\bin\Debug\net5.0\Session06_02_Interface.deps.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\bin\Debug\net5.0\Session06_02_Interface.runtimeconfig.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\bin\Debug\net5.0\Session06_02_Interface.runtimeconfig.dev.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\bin\Debug\net5.0\Session06_02_Interface.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\bin\Debug\net5.0\ref\Session06_02_Interface.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\bin\Debug\net5.0\Session06_02_Interface.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\obj\Debug\net5.0\Session06_02_Interface.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\obj\Debug\net5.0\Session06_02_Interface.AssemblyInfoInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\obj\Debug\net5.0\Session06_02_Interface.AssemblyInfo.cs
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\obj\Debug\net5.0\Session06_02_Interface.csproj.CoreCompileInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\obj\Debug\net5.0\Session06_02_Interface.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\obj\Debug\net5.0\ref\Session06_02_Interface.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\obj\Debug\net5.0\Session06_02_Interface.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\obj\Debug\net5.0\Session06_02_Interface.genruntimeconfig.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_02_Interface\obj\Debug\net5.0\Session06_02_Interface.csprojAssemblyReference.cache
