E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\bin\Debug\net5.0\Session08_03_List.exe
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\bin\Debug\net5.0\Session08_03_List.deps.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\bin\Debug\net5.0\Session08_03_List.runtimeconfig.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\bin\Debug\net5.0\Session08_03_List.runtimeconfig.dev.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\bin\Debug\net5.0\Session08_03_List.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\bin\Debug\net5.0\ref\Session08_03_List.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\bin\Debug\net5.0\Session08_03_List.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\obj\Debug\net5.0\Session08_03_List.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\obj\Debug\net5.0\Session08_03_List.AssemblyInfoInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\obj\Debug\net5.0\Session08_03_List.AssemblyInfo.cs
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\obj\Debug\net5.0\Session08_03_List.csproj.CoreCompileInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\obj\Debug\net5.0\Session08_03_List.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\obj\Debug\net5.0\ref\Session08_03_List.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\obj\Debug\net5.0\Session08_03_List.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Sessioon08_03_List\obj\Debug\net5.0\Session08_03_List.genruntimeconfig.cache
