E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\bin\Debug\net5.0\Session06_01_Abstraction.exe
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\bin\Debug\net5.0\Session06_01_Abstraction.deps.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\bin\Debug\net5.0\Session06_01_Abstraction.runtimeconfig.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\bin\Debug\net5.0\Session06_01_Abstraction.runtimeconfig.dev.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\bin\Debug\net5.0\Session06_01_Abstraction.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\bin\Debug\net5.0\ref\Session06_01_Abstraction.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\bin\Debug\net5.0\Session06_01_Abstraction.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\obj\Debug\net5.0\Session06_01_Abstraction.csprojAssemblyReference.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\obj\Debug\net5.0\Session06_01_Abstraction.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\obj\Debug\net5.0\Session06_01_Abstraction.AssemblyInfoInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\obj\Debug\net5.0\Session06_01_Abstraction.AssemblyInfo.cs
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\obj\Debug\net5.0\Session06_01_Abstraction.csproj.CoreCompileInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\obj\Debug\net5.0\Session06_01_Abstraction.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\obj\Debug\net5.0\ref\Session06_01_Abstraction.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\obj\Debug\net5.0\Session06_01_Abstraction.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session06_01_Abstraction\obj\Debug\net5.0\Session06_01_Abstraction.genruntimeconfig.cache
