E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\Session08_05_ExceptionHanlding.exe
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\Session08_05_ExceptionHanlding.deps.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\Session08_05_ExceptionHanlding.runtimeconfig.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\Session08_05_ExceptionHanlding.runtimeconfig.dev.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\Session08_05_ExceptionHanlding.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\ref\Session08_05_ExceptionHanlding.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\Session08_05_ExceptionHanlding.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\obj\Debug\net5.0\Session08_05_ExceptionHanlding.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\obj\Debug\net5.0\Session08_05_ExceptionHanlding.AssemblyInfoInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\obj\Debug\net5.0\Session08_05_ExceptionHanlding.AssemblyInfo.cs
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\obj\Debug\net5.0\Session08_05_ExceptionHanlding.csproj.CoreCompileInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\obj\Debug\net5.0\Session08_05_ExceptionHanlding.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\obj\Debug\net5.0\ref\Session08_05_ExceptionHanlding.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\obj\Debug\net5.0\Session08_05_ExceptionHanlding.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\obj\Debug\net5.0\Session08_05_ExceptionHanlding.genruntimeconfig.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\EntityFramework.SqlServer.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\EntityFramework.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\System.CodeDom.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\System.Drawing.Common.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\System.Security.Permissions.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\obj\Debug\net5.0\Session08_05_ExceptionHanlding.csprojAssemblyReference.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session08_05_ExceptionHanlding\obj\Debug\net5.0\Session08_05_ExceptionHanlding.csproj.CopyComplete
