E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\bin\Debug\net5.0\Session03_05.exe
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\bin\Debug\net5.0\Session03_05.deps.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\bin\Debug\net5.0\Session03_05.runtimeconfig.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\bin\Debug\net5.0\Session03_05.runtimeconfig.dev.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\bin\Debug\net5.0\Session03_05.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\bin\Debug\net5.0\ref\Session03_05.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\bin\Debug\net5.0\Session03_05.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\obj\Debug\net5.0\Session03_05.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\obj\Debug\net5.0\Session03_05.AssemblyInfoInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\obj\Debug\net5.0\Session03_05.AssemblyInfo.cs
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\obj\Debug\net5.0\Session03_05.csproj.CoreCompileInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\obj\Debug\net5.0\Session03_05.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\obj\Debug\net5.0\ref\Session03_05.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\obj\Debug\net5.0\Session03_05.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session03_05\obj\Debug\net5.0\Session03_05.genruntimeconfig.cache
