<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSINHVIENModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ketqua">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaMH" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Diem" Type="Single" />
    <NavigationProperty Name="SinhVien" Relationship="Self.Frk_KetQua_Makh" FromRole="Ketqua" ToRole="SinhVien" />
    <NavigationProperty Name="MonHoc" Relationship="Self.Frk_KetQua_Mamh" FromRole="Ketqua" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SinhViens" Relationship="Self.Frk_SINHVIEN_Makh" FromRole="Khoa" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sotiet" Type="Byte" />
    <NavigationProperty Name="Ketquas" Relationship="Self.Frk_KetQua_Mamh" FromRole="MonHoc" ToRole="Ketqua" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSV" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phai" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoiSinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="HocBong" Type="Double" />
    <Property Name="DiemTrungBinh" Type="Double" />
    <NavigationProperty Name="Ketquas" Relationship="Self.Frk_KetQua_Makh" FromRole="SinhVien" ToRole="Ketqua" />
    <NavigationProperty Name="Khoa" Relationship="Self.Frk_SINHVIEN_Makh" FromRole="SinhVien" ToRole="Khoa" />
  </EntityType>
  <Association Name="Frk_KetQua_Makh">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Ketqua" Type="Self.Ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Ketqua">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Frk_KetQua_Mamh">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Ketqua" Type="Self.Ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Ketqua">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Frk_SINHVIEN_Makh">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSINHVIENEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ketquas" EntityType="Self.Ketqua" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <AssociationSet Name="Frk_KetQua_Makh" Association="Self.Frk_KetQua_Makh">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="Ketqua" EntitySet="Ketquas" />
    </AssociationSet>
    <AssociationSet Name="Frk_KetQua_Mamh" Association="Self.Frk_KetQua_Mamh">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="Ketqua" EntitySet="Ketquas" />
    </AssociationSet>
    <AssociationSet Name="Frk_SINHVIEN_Makh" Association="Self.Frk_SINHVIEN_Makh">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>