<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSINHVIENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ketqua">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="MaMH" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Diem" Type="real" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sotiet" Type="tinyint" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="HoSV" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Phai" Type="bit" Nullable="false" />
    <Property Name="NgaySinh" Type="smalldatetime" Nullable="false" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="2" />
    <Property Name="HocBong" Type="float" />
    <Property Name="DiemTrungBinh" Type="float" />
  </EntityType>
  <Association Name="Frk_KetQua_Makh">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Ketqua" Type="Self.Ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Ketqua">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Frk_KetQua_Mamh">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Ketqua" Type="Self.Ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Ketqua">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Frk_SINHVIEN_Makh">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSINHVIENModelStoreContainer">
    <EntitySet Name="Ketqua" EntityType="Self.Ketqua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Frk_KetQua_Makh" Association="Self.Frk_KetQua_Makh">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Ketqua" EntitySet="Ketqua" />
    </AssociationSet>
    <AssociationSet Name="Frk_KetQua_Mamh" Association="Self.Frk_KetQua_Mamh">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="Ketqua" EntitySet="Ketqua" />
    </AssociationSet>
    <AssociationSet Name="Frk_SINHVIEN_Makh" Association="Self.Frk_SINHVIEN_Makh">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>