E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\Session09_01_LinqEntity.exe
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\Session09_01_LinqEntity.deps.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\Session09_01_LinqEntity.runtimeconfig.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\Session09_01_LinqEntity.runtimeconfig.dev.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\Session09_01_LinqEntity.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\ref\Session09_01_LinqEntity.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\Session09_01_LinqEntity.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\obj\Debug\net5.0\Session09_01_LinqEntity.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\obj\Debug\net5.0\Session09_01_LinqEntity.AssemblyInfoInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\obj\Debug\net5.0\Session09_01_LinqEntity.AssemblyInfo.cs
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\obj\Debug\net5.0\Session09_01_LinqEntity.csproj.CoreCompileInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\obj\Debug\net5.0\Session09_01_LinqEntity.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\obj\Debug\net5.0\ref\Session09_01_LinqEntity.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\obj\Debug\net5.0\Session09_01_LinqEntity.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\obj\Debug\net5.0\Session09_01_LinqEntity.genruntimeconfig.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\EntityFramework.SqlServer.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\EntityFramework.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\System.CodeDom.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\System.Drawing.Common.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\System.Security.Permissions.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\obj\Debug\net5.0\Session09_01_LinqEntity.csproj.CopyComplete
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_01_LinqEntity\obj\Debug\net5.0\Session09_01_LinqEntity.csprojAssemblyReference.cache
