E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\bin\Debug\net5.0\Session09_04_LinqCB.exe
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\bin\Debug\net5.0\Session09_04_LinqCB.deps.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\bin\Debug\net5.0\Session09_04_LinqCB.runtimeconfig.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\bin\Debug\net5.0\Session09_04_LinqCB.runtimeconfig.dev.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\bin\Debug\net5.0\Session09_04_LinqCB.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\bin\Debug\net5.0\ref\Session09_04_LinqCB.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\bin\Debug\net5.0\Session09_04_LinqCB.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\obj\Debug\net5.0\Session09_04_LinqCB.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\obj\Debug\net5.0\Session09_04_LinqCB.AssemblyInfoInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\obj\Debug\net5.0\Session09_04_LinqCB.AssemblyInfo.cs
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\obj\Debug\net5.0\Session09_04_LinqCB.csproj.CoreCompileInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\obj\Debug\net5.0\Session09_04_LinqCB.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\obj\Debug\net5.0\ref\Session09_04_LinqCB.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\obj\Debug\net5.0\Session09_04_LinqCB.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session09_04_LinqCB\obj\Debug\net5.0\Session09_04_LinqCB.genruntimeconfig.cache
