E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\bin\Debug\net5.0\Session07_01_Lab04_02.exe
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\bin\Debug\net5.0\Session07_01_Lab04_02.deps.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\bin\Debug\net5.0\Session07_01_Lab04_02.runtimeconfig.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\bin\Debug\net5.0\Session07_01_Lab04_02.runtimeconfig.dev.json
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\bin\Debug\net5.0\Session07_01_Lab04_02.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\bin\Debug\net5.0\ref\Session07_01_Lab04_02.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\bin\Debug\net5.0\Session07_01_Lab04_02.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\obj\Debug\net5.0\Session07_01_Lab04_02.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\obj\Debug\net5.0\Session07_01_Lab04_02.AssemblyInfoInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\obj\Debug\net5.0\Session07_01_Lab04_02.AssemblyInfo.cs
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\obj\Debug\net5.0\Session07_01_Lab04_02.csproj.CoreCompileInputs.cache
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\obj\Debug\net5.0\Session07_01_Lab04_02.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\obj\Debug\net5.0\ref\Session07_01_Lab04_02.dll
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\obj\Debug\net5.0\Session07_01_Lab04_02.pdb
E:\Drive_0\1 [07]\Devmaster.edu.vn\DEV2110CS\DEV2110NET_CS\Session07_01_Lab04_02\obj\Debug\net5.0\Session07_01_Lab04_02.genruntimeconfig.cache
